{
    "name": "apiserver",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "api": "nodemon app.js",
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Redgie Gravador",
    "license": "ISC",
    "dependencies": {
        "@rodrigogs/mysql-events": "^0.6.0",
        "aws-sdk": "^2.656.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "escpos": "^3.0.0-alpha.6",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.24.0",
        "mongoose": "^5.9.9",
        "multer": "^1.4.2",
        "multer-s3": "^2.9.0",
        "mysql": "^2.18.1",
        "node-fetch": "^2.6.0",
        "node-schedule": "^1.3.2",
        "node-thermal-printer": "^4.1.2",
        "node-thermal-printer-driver": "0.0.2",
        "nodemon": "^2.0.2",
        "printer": "^0.4.0",
        "socket.io": "^2.3.0"
    }
}
